#locator,server
#lspring.data.gemfire.cache.name=${random.value}
#lspring.data.gemfire.cache.server.port=0
#locator
#server.port=9091
#server
#server.port=9092

#client
server.port=9093
spring.data.gemfire.pool.locators = localhost[10334]
